BCZZ3O_HFT_2022231.WPFClient/EditShiftWindow.xaml

<Window x:Class="BCZZ3O_HFT_2022231.WPFClient.EditShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCZZ3O_HFT_2022231.WPFClient"
        mc:Ignorable="d"
        Title="Shift Editor" Height="700" Width="800">
    <Window.DataContext>
        <local:EditShiftWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Shifts}" SelectedItem="{Binding SelectedShift}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Line}" />
                        <Label Content="{Binding Tour}" />
                        <Label Content="{Binding VehicleId}" />
                        <Label Content="{Binding Driver.Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <Label Content="ID" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedShift.ShiftId}" Padding="10"/>
            <Label Content="Line" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedShift.Line}" Padding="10"/>
            <Label Content="Tour" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedShift.Tour}" Padding="10"/>
            <Label Content="Yard" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedShift.FromYard}" Padding="10"/>
            <Label Content="Vehicle" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedShift.VehicleId}" Padding="10"/>
            <Label Content="Driver" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedShift.DriverId}" Padding="10"/>

            <Button Content="Create Shift" Command="{Binding CreateShiftCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Shift" Command="{Binding DeleteShiftCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Shift" Command="{Binding UpdateShiftCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
