BCZZ3O_HFT_2022231.WPFClient/EditDriverWindow.xaml

<Window x:Class="BCZZ3O_HFT_2022231.WPFClient.EditDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCZZ3O_HFT_2022231.WPFClient"
        mc:Ignorable="d"
        Title="Driver Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:EditDriverWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <Label Content="ID" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedDriver.DriverId}" Padding="10"/>
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedDriver.Name}" Padding="10"/>
            <Label Content="Age" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedDriver.Age}" Padding="10"/>

            <Button Content="Create Driver" Command="{Binding CreateDriverCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Driver" Command="{Binding DeleteDriverCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Driver" Command="{Binding UpdateDriverCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
