BCZZ3O_HFT_2022231.WPFClient/EditVehicleWindow.xaml

<Window x:Class="BCZZ3O_HFT_2022231.WPFClient.EditVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCZZ3O_HFT_2022231.WPFClient"
        mc:Ignorable="d"
        Title="Vehicle Editor" Height="500" Width="800">
    <Window.DataContext>
        <local:EditVehicleWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding DisplayReg}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <Label Content="Registration" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedVehicle.DisplayReg}" Padding="10"/>
            <Label Content="Manufacturer" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedVehicle.Manufacturer}" Padding="10"/>
            <Label Content="Model" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedVehicle.Model}" Padding="10"/>
            <Label Content="Lenght" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedVehicle.Length}" Padding="10"/>

            <Button Content="Create Vehicle" Command="{Binding CreateVehicleCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Vehicle" Command="{Binding DeleteVehicleCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Vehicle" Command="{Binding UpdateVehicleCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
