BCZZ3O_HFT_2022231.WPFClient/NonCRUDsWindow.xaml

<Window x:Class="BCZZ3O_HFT_2022231.WPFClient.NonCRUDsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCZZ3O_HFT_2022231.WPFClient"
        mc:Ignorable="d"
        Title="NonCRUDsWindow" Height="700" Width="800">
    <Window.DataContext>
        <local:NonCRUDsWindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <Label Content="Average age of drivers (years)" Background="LightBlue" FontSize="20"/>
        <TextBox Text="{Binding AverageDriverAge}" IsEnabled="False" Height="30" FontSize="20"/>
        
        <Label Content="Shifts of driver [Enter driver's name]" Background="LightBlue" FontSize="20"/>
        <TextBox Text="{Binding SelectedDriverName}" Height="30" FontSize="20"/>
        <Button Content="Search!" Command="{Binding GetShiftsOfDriverCommand}" FontSize="20" />

        <Label Content="Models from manufacturer [Enter munfacturer's name]" Background="LightBlue" FontSize="20"/>
        <TextBox Text="{Binding SelectedManufactureName}" Height="30" FontSize="20"/>
        <Button Content="Search!" Command="{Binding GetModelsOfManufacturerCommand}" FontSize="20" />

        <Label Content="Drivers of a vehcile [Enter vehicle registration (ABC123) ]" Background="LightBlue" FontSize="20"/>
        <TextBox Text="{Binding SelectedRegistration}" Height="30" FontSize="20"/>
        <Button Content="Search!" Command="{Binding GetDriversOfVehicleCommand}" FontSize="20" />

        <Label Content="Vehicles on a line [Enter a line]" Background="LightBlue" FontSize="20"/>
        <TextBox Text="{Binding SelectedLine}" Height="30" FontSize="20"/>
        <Button Content="Search!" Command="{Binding GetVehiclesOnALineCommand}" FontSize="20" />


    </StackPanel>
</Window>
